App:
    Grafica:
        ✔ Sviluppo SplashPage. @done(21-04-16 06:16)
        ✔ Sviluppo LoginPage. @done(21-04-17 10:29)
            ✔ Sviluppo AppFormField. @done(21-04-17 10:08)
                Componente custom riutilizzabile all'interno dell'app.
                Prefisso: "App".
            ✔ Sviluppo AppButton (Estrazione MaterialButton SplashPage). @done(21-04-17 10:27)
                Componente custom riutilizzabile all'interno dell'app.
                Prefisso: "App".
        ✔ Sviluppo RegisterPage. @done(21-04-17 22:20)
            ✔ Sviluppo data. @done(21-04-17 21:56)
            ✔ Sviluppo plans. @done(21-04-17 22:20)
                ✔ Sviluppo PlansType. @done(21-04-17 21:55)
        ✔ Sviluppo HomePage. @done(21-04-18 13:35)
    Form:
        ✔ Aggiunto controller nell'AppFormField. @done(21-04-19 04:51)
            Questo parametro ci permette di ottenere il valore inserito nel TextFormField dall'utente.
        ✔ Integrazione LoginPage. @done(21-04-19 06:34)
        ✔ Integrazione RegisterPage. @done(21-04-20 06:27)
        ✔ Selezione immagine dalla libreria dello smartphone. @done(21-04-21 06:28)
            Libreria: https://pub.dev/packages/image_picker
    Repository Pattern:
        Il Repository Pattern centralizza tutte le chiamate verso un qualsiasi servizio esterno.
        Ogni interfaccia, quando vuole fare una chiamata, deve obbligatoriamente passare per questo punto.
        Libreria: https://pub.dev/packages/http
        Libreria: https://pub.dev/packages/query_params
        ✔ Repository. @done(21-04-23 06:44)
            ✔ Definizione .get @done(21-04-23 06:44)
            ✔ Definizione .post @done(21-04-23 06:44)
            ✔ Definizione .patch @done(21-04-23 06:44)
            ✔ Definizione .delete @done(21-04-23 06:44)
            ✔ Definizione .postMultipart @done(21-04-23 06:44)
        ✔ UserRepository. @done(21-04-26 12:13)
            ✔ Sviluppo RequestError. @done(21-04-26 10:24)
            ✔ Sviluppo UserModel. @done(21-04-26 10:24)
            ✔ Definizione .login @done(21-04-26 10:24)
            ✔ Definizione .register @done(21-04-26 10:24)
            ✔ Definizione .profile @done(21-04-26 10:24)
            ✔ Definizione UserRepository all'interno del Repository. @done(21-04-26 10:24)
            ✔ Istanziare Repository come singleton con GetIt nel main(). @done(21-04-26 10:24)
            ✔ Integrazione .login in LoginPage. @done(21-04-26 10:26)
            ✔ Integrazione .register in RegisterPage. @done(21-04-26 12:13)
