App:
    Grafica:
        ✔ Sviluppo SplashPage. @started(21-04-16 05:36) @done(21-04-16 06:16) @lasted(40m33s)
        ✔ Sviluppo LoginPage. @started(21-04-17 08:39) @done(21-04-17 10:29) @lasted(1h50m42s)
            ✔ Sviluppo AppFormField. @started(21-04-17 09:17) @done(21-04-17 10:08) @lasted(51m5s)
                Componente custom riutilizzabile all'interno di tutta l'app.
            ✔ Estrazione MaterialButton SplashPage. @started(21-04-17 10:10) @done(21-04-17 10:27) @lasted(17m40s)
                Componente custom riutilizzabile all'interno di tutta l'app.
        ✔ Sviluppo RegisterPage. @started(21-04-17 18:08) @done(21-04-17 22:20) @lasted(4h12m13s)
            ✔ Sviluppo data. @started(21-04-17 18:08) @done(21-04-17 21:56) @lasted(3h48m11s)
            ✔ Sviluppo plans. @started(21-04-17 21:14) @done(21-04-17 22:20) @lasted(1h6m12s)
                ✔ Sviluppo PlansType. @started(21-04-17 21:55) @done(21-04-17 21:55) @lasted(53s)
        ✔ Sviluppo HomePage. @started(21-04-18 12:08) @done(21-04-18 13:35) @lasted(1h27m5s)
